# carpo

./: .gitignore  .mkdocs_requirements.txt  .readthedocs.yml  README.md  codecov.yml  mkdocs.yml  pom.xml  publish.sh
.github/: labeler.yml
.github/workflows/: master.yml  release.yml  test.yml
carpo-case-data/: pom.xml
carpo-case-data-relational/: pom.xml
carpo-case-data/src/main/java/net/sixpointsix/carpo/casedata/model/: CarpoCase.java
carpo-case-data/src/main/java/net/sixpointsix/carpo/casedata/model/builder/: CarpoCaseBuilder.java
carpo-case-data/src/main/java/net/sixpointsix/carpo/casedata/model/immutable/: ImmutableCarpoCase.java
carpo-case-data/src/main/java/net/sixpointsix/carpo/casedata/repository/: CaseDataEntityRepository.java
carpo-case-data/src/test/java/net/sixpointsix/carpo/casedata/model/: CarpoCaseTest.java
carpo-case-data/src/test/java/net/sixpointsix/carpo/casedata/model/builder/: CarpoCaseBuilderTest.java
carpo-common/: pom.xml
carpo-common-jackson/: pom.xml
carpo-common-jackson/src/main/java/net/sixpointsix/carpo/common/jackson/: CarpoModuleBuilder.java  JsonKey.java
carpo-common-jackson/src/main/java/net/sixpointsix/carpo/common/jackson/deserialize/: PropertyDeserializer.java
carpo-common-jackson/src/main/java/net/sixpointsix/carpo/common/jackson/model/: JacksonPropertyEntity.java  JacksonTimestamp.java
carpo-common-jackson/src/main/java/net/sixpointsix/carpo/common/jackson/serialize/: PropertyCollectionSerializer.java  PropertySerializer.java  TimestampSerializer.java
carpo-common-jackson/src/test/java/net/sixpointsix/carpo/common/jackson/: CarpoModuleBuilderTest.java
carpo-common-jackson/src/test/java/net/sixpointsix/carpo/common/jackson/model/: JacksonPropertyEntityTest.java
carpo-common-jackson/src/test/resources/json/: example_boolean.json  example_double.json  example_long.json  example_string.json
carpo-common/src/main/java/net/sixpointsix/carpo/common/exception/: CarpoException.java  PropertyValidationException.java
carpo-common/src/main/java/net/sixpointsix/carpo/common/extractor/: DataSetExtractor.java  DirectPropertyExtractor.java  PropertyExtractor.java  StreamingDataSetExtractor.java
carpo-common/src/main/java/net/sixpointsix/carpo/common/extractor/method/: DataElement.java  ExtractionMethodList.java  ReadOnlyExtractionMethodList.java
carpo-common/src/main/java/net/sixpointsix/carpo/common/model/: AbstractPropertyEntityBuilder.java  CarpoEntity.java  CarpoPropertyEntity.java  DataPoint.java  DataPointRow.java  DataSet.java  ListDataSet.java  Property.java  PropertyCollection.java  PropertyHoldingEntity.java  PropertyMapper.java  PropertyType.java  StandardProperties.java  Timestamp.java
carpo-common/src/main/java/net/sixpointsix/carpo/common/model/immutable/: AbstractImmutableCarpoPropertyEntity.java  ImmutableProperty.java  ImmutableTimestamp.java
carpo-common/src/main/java/net/sixpointsix/carpo/common/model/mutable/: MutablePropertyCollection.java
carpo-common/src/main/java/net/sixpointsix/carpo/common/model/util/: PropertyUtil.java
carpo-common/src/main/java/net/sixpointsix/carpo/common/repository/: CrudEntityRepository.java  MutableSelectProperties.java  SelectProperties.java
carpo-common/src/main/java/net/sixpointsix/carpo/common/validation/: CompleteEntity.java  CompleteEntityValidator.java  DirectValidationManager.java  RequiredProperties.java  RequiredProperty.java  RequiredPropertyValidator.java  ValidationManager.java
carpo-common/src/main/java/net/sixpointsix/carpo/common/writer/: CsvDataWriter.java
carpo-common/src/main/resources/: ValidationMessages.properties
carpo-common/src/test/java/net/sixpointsix/carpo/common/extractor/: DirectPropertyExtractorTest.java  StreamingDataSetExtractorTest.java
carpo-common/src/test/java/net/sixpointsix/carpo/common/extractor/method/: ExtractionMethodListTest.java  ReadOnlyExtractionMethodListTest.java
carpo-common/src/test/java/net/sixpointsix/carpo/common/model/: AbstractPropertyEntityBuilderTest.java  DataPointRowTest.java  DataSetTest.java  ListDataSetTest.java  PropertyMapperTest.java
carpo-common/src/test/java/net/sixpointsix/carpo/common/model/immutable/: ImmutablePropertyTest.java  ImmutableTimestampTest.java
carpo-common/src/test/java/net/sixpointsix/carpo/common/model/mutable/: MutablePropertyCollectionTest.java
carpo-common/src/test/java/net/sixpointsix/carpo/common/validation/: RequiredPropertyValidatorTest.java
carpo-common/src/test/java/net/sixpointsix/carpo/common/writer/: CsvDataWriterTest.java
carpo-finance/: pom.xml
carpo-finance-relational/: pom.xml
carpo-finance-relational/src/main/java/net/sixpointsix/carpo/finance/relational/: RelationalExpenseTypeRepository.java
carpo-finance-relational/src/main/resources/: changelog.xml
carpo-finance-relational/src/test/java/net/sixpointsix/carpo/finance/relational/: RelationalExpenseTypeRepositoryTest.java
carpo-finance/src/main/java/net/sixpointsix/carpo/finance/model/: ExpenseType.java  ImmutableExpenseType.java
carpo-finance/src/main/java/net/sixpointsix/carpo/finance/model/builder/: ExpenseTypeBuilder.java
carpo-finance/src/main/java/net/sixpointsix/carpo/finance/repository/: ExpenseTypeRepository.java
carpo-mi/: pom.xml
carpo-mi-spring-boot/: pom.xml
carpo-mi-spring-boot/src/main/java/net/sixpointsix/carpo/mi/spring/: CarpoMIConfiguration.java  EnableCarpoMI.java  SpringMIExtractionConfiguration.java
carpo-mi-spring-boot/src/main/java/net/sixpointsix/carpo/mi/spring/configuration/: MIConfiguration.java  MIInstance.java  MIValue.java
carpo-mi-spring-boot/src/main/java/net/sixpointsix/carpo/mi/spring/exception/: MappingNotFoundException.java
carpo-mi-spring-boot/src/test/java/net/sixpointsix/carpo/mi/spring/: SpringMIExtractionConfigurationTest.java
carpo-parent/: pom.xml
carpo-relational-common/: pom.xml
carpo-serialization/: pom.xml
carpo-test/: pom.xml
carpo-test/src/main/java/net/sixpointsix/carpo/test/extension/: DatabaseManagementExtension.java  JdbiParameterResolver.java
docs/: contributing.md  index.md  mkdocs.yml
(+68 files in other folders)
