<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sixpointsix</groupId>
    <artifactId>carpo</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0-SNAPSHOT</version>


    <modules>
        <module>carpo-parent</module>
        <module>carpo-test</module>
        <module>carpo-common</module>
        <module>carpo-case-data</module>
        <module>carpo-serialization</module>
        <module>carpo-relational-common</module>
        <module>carpo-case-data-relational</module>
        <module>carpo-mi</module>
        <module>carpo-mi-spring-boot</module>
        <module>carpo-finance</module>
        <module>carpo-finance-relational</module>
        <module>carpo-common-jackson</module>

    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>


    <profiles>
        <profile>
            <id>deploy</id>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>