<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sixpointsix</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>carpo-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <carpo.version>0.0.1-SNAPSHOT</carpo.version>

        <!-- Dependency version       -->
        <slf4j.version>1.7.30</slf4j.version>

        <javadoc-plugin.version>3.1.1</javadoc-plugin.version>
        <deploy.version>2.8.2</deploy.version>

        <!-- Test Versions   -->
        <junit.version>5.6.0</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sixpointsix</groupId>
                <artifactId>carpo-common</artifactId>
                <version>${carpo.version}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy.version}</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>github</id>

            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub 6point6 Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/6point6/carpo</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <organization>
        <name>6point6 Limited</name>
        <url>https://www.6point6.co.uk/</url>
    </organization>

    <issueManagement>
        <url>https://github.com/6point6/carpo/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/6point6/carpo</url>
        <connection>scm:git:ssh://git@github.com/6point6/carpo</connection>
        <developerConnection>scm:git:ssh://git@github.com/6point6/carpo</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Andrew Tarry</name>
            <email>andrew.tarry@6point6.co.uk</email>
        </developer>
    </developers>
</project>