<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carpo-parent</artifactId>
        <groupId>net.sixpointsix</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../carpo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>Case data library for carpo core</description>
    <name>Carpo Case Data</name>

    <artifactId>carpo-case-data</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.sixpointsix</groupId>
            <artifactId>carpo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>

</project>